@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');  

*{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}
body{
    background-color: black;
}
main{
    background-image: url(assets/images/PK-en-20250421-TRIFECTA-perspective_e78ede3c-e530-4052-9bf8-5e9106816082_large.jpg);
    background-position: center center;
    background-size: max(1200px 100vw);
    background-repeat: no-repeat;
    height: 100vh;
    position: relative;
}

main .box{
    height: 260vh;
    width: 100%;
    opacity: 0.7;
    position: absolute;
    top: 0;
    background-color: black;
    
}
nav {
    display: flex;
    max-width:70vw;
    margin: auto;
    justify-content: space-between;
    align-items: center;
    height: 62px;
}

nav img {
    color: red;
    width: 200px;
    position: relative;
    z-index: 10;
    padding-top: 60px; 
}
nav button{
    position: relative;
    z-index: 10;
    background-color: red;
    color: white;
    border: 1px solid red;
    border-radius: 6px;
    font-size: 20px;
    margin-top: 40px;
    padding: 10px 25px;
}
.hero{
    font-family: "Martel Sans", sans-serif;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 20px;
    padding: 30px;
}
.hero> :nth-child(1){
    font-weight: 900;
    font-size: 56px;
    text-align: center;
}
.hero> :nth-child(2){
    font-weight: 900;
    font-size: 56px;
    text-align: center;
}
.hero> :nth-child(3){
    font-weight: 500;
    font-size: 20px;
    text-align: center;
}
.hero> :nth-child(4){
    font-weight: 400;
    font-size: 16px;
    text-align: center;
}
.btn {
    padding: 15px 30px;
    background-color: red;
    color: white;
    font-size: 20px;
    border-radius: 4px;

}

.hero1 input {
    background-color: rgba(23, 23, 23, 0.644);
    border: 1px solid (23, 23, 23, 0.644);
    padding-top: 19px;
    padding-left: 9px;
    padding-right: 170px;
    padding-bottom: 15px;
    font-size: 16px;
    border-radius: 4px;
    color: white;
    font-weight: 600;
    margin-right: 5px;
}
.class{
    color: white;
    margin-left: 140px;
    margin-top: 30px;
    margin-bottom: 20px;
    font-weight: 500;
    font-size: 24px;
    position: relative;
}
.faq{
    display: grid;
    gap: 20px;
    position: relative;
    
}
.faq span {
    display: flex;
    background-color:#282524;
    padding: 25px;
    color: white;
    width: 80vw;
    margin: auto;
    font-weight: 400;
    font-size: 24px;
}
.faq span {
    display: flex;
    background-color:#282524;
    padding: 25px;
    color: white;
    width: 80vw;
    margin: auto;
    font-weight: 400;
    font-size: 24px;
}
.faq span {
    display: flex;
    background-color:#282524;
    padding: 25px;
    color: white;
    width: 80vw;
    margin: auto;
    font-weight: 400;
    font-size: 24px;
}
.faq span {
    display: flex;
    background-color:#282524;
    padding: 25px;
    color: white;
    width: 80vw;
    margin: auto;
    font-weight: 400;
    font-size: 24px;
}
.faq span {
    display: flex;
    background-color:#282524;
    padding: 25px;
    color: white;
    width: 80vw;
    margin: auto;
    font-weight: 400;
    font-size: 24px;
}
.f{
    color: white;
    display: flex;
    justify-content: center;
    margin-top: 70px;
    position: relative;

}
.f button{
    position: relative;
    z-index: 10;
    background-color: red;
    color: white;
    border: 1px solid red;
    border-radius: 6px;
    font-size: 20px;
    margin-top: 40px;
    padding: 10px 80px;  
    
}
.first{
    display: flex;
    justify-content: center;
    position: relative;
    margin-top: 20px;
}
.first input{
    background-color: rgba(23, 23, 23, 0.644);
    border: 1px solid (23, 23, 23, 0.644);
    padding-top: 19px;
    padding-left: 20px;
    padding-right: 370px;
    padding-bottom: 15px;
    font-size: 16px;
    border-radius: 4px;
    color: white;
    font-weight: 600;
    margin-right: 5px;
   
}
footer{
    color: white;
    padding-left: 140px;
    position: relative;
    text-decoration: underline;
}
footer .ques{
    padding: 34px;
}
.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;  
    gap: 30px; 
}
@media screen and (max-width:1300px){
    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}
    

.footer-item a {
    color: white;
    padding: 14px;
    font-size: 14px;
    font-weight: 400;
}
.footer-item{
    display: flex;
    flex-direction: column;
    
}
